{
  "name": "chat",
  "description": "Sample chat app",
  "main": "server.js",
  "authors": [
    "Ashik"
  ],
  "license": "ISC",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "moment": "^2.17.1",
    "components-font-awesome": "^4.7.0",
    "ng-file-upload-shim": "^12.2.13",
    "ng-file-upload": "^12.2.13"
  },
  "devDependencies": {}
}
